{
  "name": "TAG",
  "version": "1.0.0",
  "description": "Team assesments & generation tool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danschroeder/tag.git"
  },
  "author": "Dan Schroeder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danschroeder/tag/issues"
  },
  "homepage": "https://github.com/danschroeder/tag#readme",
  "dependencies": {
    "express": "^4.16.2",
    "http": "0.0.0",
    "https": "^1.0.0"
  }
}
